
footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgb(48, 44, 44)


.div1footer
    display: flex
    justify-content: center
    align-items: center
    margin-top: 10%
    padding-bottom: 5%
    width: 100%
    border-bottom: 1px solid rgb(127, 127, 175)

.div2footer
    display: flex
    justify-content: center
    align-items: center

.div2footer
    img
        width: 50%
        margin: 10%

.div3footer
    display: flex
    justify-content: center
    align-items: center

.div1div1, .div2div1, .div3div1
    display: flex
    justify-content: center
    align-items: center
    width: 10%

.div1div1, .div2div1
    padding-right: 5%



.div1div1, .div2div1, .div3div1
    img
        width: 20px
        padding-right: 6%

.div1div1, .div2div1, .div3div1
    a
        color: white


.div3footer
    p
        color: rgb(127, 127, 175)


