
#newsletter
    display: flex
    justify-content: center
    width: 100%
    background-color: purple

.logo
    display: flex
    justify-content: flex-start
    width: 50%


.logo1
    width: 50px


#champs_newsletter
    display: flex
    justify-content: flex-start
    align-items: center
    padding-right: 30%
    width: 50%


button
    background-color: green
    






