.header2
    display: flex
    justify-content: flex-start
    align-items: center
    @media screen and (min-width: 425px)
        font-size: 25px;
        flex-direction: column

    @media screen and (min-width: 375px)
        font-size: 10px;

    @media screen and (min-width: 768px)
        font-size: 10px;
    
    @media screen and (min-width: 1024px)
        font-size: 12px;
       
.header2:nthchild(3)
    @media screen and (min-width: 425px)
        justify-content: flex-start

.div1hdr2
    display: flex
    justify-content: flex-start
    align-items: center
    width: 30%
    padding-left: 6%

.logo2
    width: 100px
    height: 40px


.div2hdr2
    display: flex
    justify-content: space-between
    align-items: center
    width: 60%
    padding-right: 10% 
    @media screen and (min-width: 425px)
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start

.div2hdr2
    a:nthchild(2)
        text-decoration: underline !important

.div2hdr2, .div3hdr2
    a
        text-decoration: none
        color: black


.div3hdr2
    display: flex
    justify-content: flex-start
    align-items: center
    width: 20%






