
nav
    display: flex
    justify-content: center
    align-items: center
    width: 100%

.logo
    display: flex
    justify-content: flex-start
    width: 30%

.menu
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    width: 80%
    margin-right: 10%

.logo2
    width: 30%
    height: 60px
    padding-left: 15%


.menusuite
    display: flex
    justify-content: flex-start
    align-items: center
    width: 12%
    padding-right: 1%

.ul1
    display: flex
    justify-content: space-between
    text-align: center
    width: 100%
    list-style-type: none
    text-decoration: none



// .ul1
//     a
//         text-decoration: none


