

.section1, .section2
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.div1section1
    font-size: 40px
    mergin: 5%

.div2section1
    width: 60%

.div2section1, .div3section1
    color: rgb(127, 127, 175)

.div3section1
    width: 55%

.div3section1
    >ul
        >li
            margin-top: 3%
        >li::before 
            content: "•"; color: purple;
            display: inline-block; width: 1em;
            margin-left: -1em


.div1section2
    font-size: 25px



.div2section2
    width: 60%
    color: rgb(127, 127, 175)
    margin-bottom: 5%

